{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "BillBook",
  "version": "8.15.0",
  "identifier": "com.billbook.app",
  "build": {
    "frontendDist": "../app/static",
    "devUrl": "http://127.0.0.1:8000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "BillBook",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' http://127.0.0.1:8000 http://localhost:8000 ws://127.0.0.1:8000 ws://localhost:8000 https://127.0.0.1:8000 https://localhost:8000; frame-ancestors 'none'; object-src 'none'; base-uri 'self'"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/billbook_sidecar"]
  },
  "plugins": {
    "updater": {
      "_comment": "To enable auto-updates: (1) run build/windows/generate_updater_keys.ps1 (2) paste the printed public key into pubkey below (3) set active=true (4) sign every release bundle with the private key. WITHOUT the private key, no one (including you) can ship an update that clients will accept — keep it offline.",
      "active": false,
      "endpoints": [
        "https://github.com/MohidAh/Categoty_BILL/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4MEFFM0EzRDA2Q0RBNzYKUldSMjJtelFvK01LaVBIVUtqalB0U0JIMmd6SjRoU3VsZTQrdUYvZEFLam5UbEo5bk5vMU1hR3QK"
    },
    "autostart": {
      "active": true
    }
  }
}
